.blog-post-list {
	
}

.blog-post-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 60px;

	@media @mobile {
		margin-bottom: 30px;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.blog-post-feature-image-wrap, .blog-list-footer {
	margin: 0 auto 30px;
	max-width: 1000px;
	width: 100%;
}

.blog-post-feature-image-wrap {
	background-position: center;
	background-size: cover;
	min-height: 450px;
	max-height: 550px;

	@media @mobile {
		min-height: 250px;
		max-height: 350px;
	}

	img {
		display: none;
		visibility: hidden;
	}
}

.blog-post-title, .blog-post-summary, .blog-post-content, .blog-post-more-link, .blog-post-date, .blog-post-metadata{
	margin: 0 auto 20px;
	max-width: 860px;
	text-align: left;
	width: 100%;
}

.blog-post-title {
	order: 2;
	a {
		text-decoration: none;
	}
}


.blog-post-summary {
	order: 3;
}

.blog-post-more-link {
	order: 4;
}

.blog-post-date {
	color: @dark-grey;
	display: block;
	font-size: 14px;
	margin: 15px auto 4px;
	order: 1;
	text-decoration: none;
	text-transform: uppercase;
	&:hover {
		color: @dark-grey;
	}
}


section.blog-post-content {
	padding: 0!important;
}

.blogpost {
	margin: 40px auto 0;

	.blog-post-title {
		font-size: 46px;
   		font-size: 2.11764705882rem; /* 42 / 17 */
		line-height: 1.2;
		margin: 12px auto 24px;

		@media @mobile {
			font-size: 2.11764705882rem;
			font-size: 36px;
		}
	}

	.blog-post-content p {
		line-height: 1.8;
	}
}

.blog-post-metadata {
	margin: 25px auto 60px;

	@media @mobile {
		margin: 10px auto 40px;
	}

	// Blog Post Footer Containers
	.blog-post-publish-date, div.blog-post-category, .blog-post-tags {
		display: inline-block;
		min-width: 18%;
	}

	.blog-post-category-label, .blog-post-tags-label {
		&:after {
			content: ":";
			margin: 0 2px;
		}
	}

	// Category & Tags Child Elements
	div.blog-post-category, .blog-post-tags {
		float: right;
		text-align: right;

		@media @mobile {
			display: block;
			float: initial;
			text-align: left;
		}

		> p, > ol {
			display: inline-block;
			margin: 0;
			padding: 0;
			a {
				color: @green;
				text-decoration: none;
			}
		}
	}

	.blog-post-tags {
		margin-right: 10px;
	}

	// Blog Post Date

	.blog-post-publish-date {
		color: @dark-grey;
		float: left;

		@media @mobile {
			float: initial;
			margin-bottom: 15px;
		}
	}

	// Tags List
	.blog-post-tags ol {
		padding-left: 0;
		li {
			display: inline-block;
		}
	}

}
