// -----------------------------
//  Mixins
// -----------------------------



// 	Media queries
// -------------------------

@mobile: ~"only screen and (max-width: 650px)";
@tablet: ~"only screen and (max-width: 860px)";


// 	Color variables
// -------------------------

@white: #ffffff;
@grey: #f8f8f8;
@dark-grey: #939393;
@black: #2f3437;
@green: #5fc7ae;
@orange: #ff8932;


// 	Assortment of mixins
// ------------------------------------------
 

// Colours
.dark-background {
	background-color: @black;
}


// Type alignment mixins
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }


// Vertically center items within a section
.vertical-center {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}

// Background image scales to fit parent width
.border-radius (@radius: 4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// Background image scales to fit parent width
.bg-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Box Shadow
.box-shadow (@x: 0px, @y: 0px, @blur: 8px, @spread: 0px, @alpha: 0.05) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

// Transition effect
.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;  
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease; 
	-o-transition:      @prop @time @ease;  
}
