// -----------------------------
//  Pricing page
// -----------------------------



// 	Pricing table
// ------------------

.pricing-body {
	background-color: @grey;

	.container {
		max-width: 1400px;
	}
}

.currency-selector {
	border: 2px solid fade(@white, 50%)!important;
	height: 40px;
	width: 150px;
	line-height: 20px;
	.border-radius(4px);
	margin-left: 15px;
	position: relative;

	@media @tablet {
		line-height: initial;
		margin: 0 0 25px;
		height: auto;
		width: 100%;
	}

	&:after {
		content: '';
		position: absolute;
		top: 48%;
		right: 12px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @white;
	}

	select {
		-webkit-appearance: none;
		background: transparent;
		border: none;
		outline: none;
		padding: 15px 35px 15px 15px;
		.border-radius(0);
		cursor: pointer;
		font-size: 13px;
		color: @white;
		letter-spacing: 2px;
		text-transform: uppercase;
		-moz-appearance: none;
		text-overflow: '';
		line-height: 12px;

		@media @tablet {
			line-height: initial;
			padding: 15px;
			width: 100%;
		}
	}
}


// 	Pricing table
// ------------------

.feature.medium .feature-content {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;

	padding-top: 8em;
}


// 	Pricing table
// ------------------


.pricing-table {
	.flex-display;
	.flex-wrap(no-wrap);
	.justify-content(space-between);

	-webkit-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.03);
	-moz-box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.03);
	box-shadow: 0px 5px 35px -5px rgba(0,0,0,0.03);
	position: relative;
	right: 0;
	left: 0;
	top: -10em;

	max-width: 1400px;
	margin: 0 auto;
	padding: 19px 0 0;

	@media only screen and (max-width: 1080px) {
		.flex-wrap(wrap);
	}

	@media @tablet {
		.flex-wrap(wrap);
		padding: 20px 0;
		top: 0;
	}

	.pricing-category {
		background-color: @white;
		border-bottom: 1px solid rgba(0,0,0,0.065);
		flex-grow: 1;
		display: inline-block;
		width: 25%;

		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;

		@media only screen and (max-width: 1080px) {
			width: 50%;
		}

		@media @tablet {
			border-bottom: 0;
			width: 100%;
		}
	}

	.pricing-category:first-child ul {
		border-left: 1px solid rgba(0,0,0, 0.065);
	}

	.pricing-benefits {
		border-right: 1px solid rgba(0,0,0, 0.065);
	}

	ul {
		margin: 0;
		padding: 2em 3em 1.75em;
		text-align: left;
	}

	li {
		color: rgba(0,0,0, 0.805);
		font-size: 17px;
		font-weight: 300;
		list-style: none;
		padding: 0.65em 0.25em 0.65em 1.75em;
		position: relative;

		&.included:before {
			content: "";
			background-color: transparent;

			/* position the checkbox */
			position: absolute;
			left: 0;
			top: 20px;

			/* setting the checkbox */
			/* short arm */
			width: 5px;
			border-bottom: 3px solid @green;
			/* long arm */
			height: 11px;
			border-right: 3px solid @green;

			/* rotate the mirrored L to make it a checkbox */
			transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg)
		}

		&.not-included {
			color: darken(@grey, 25%);

			&:before {
				content: "\00d7";
				font-size: 21px;
				left: 0;
				top: 7px;
				padding-right: 8px;
				position: absolute;
			}
		}
	}
}

.pricing-details {
	background-color: #4C5358;
	-webkit-box-shadow: 0px -15px 40px -10px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px -15px 40px -10px rgba(0,0,0,0.15);
    box-shadow: 0px -15px 40px -10px rgba(0,0,0,0.15);

    @media @tablet {
    	-webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	box-shadow: none;
    }
}

.pricing-category {
	background-color: @white;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.pricing-category.highlighted {
	.pricing-details {
		background-color: @orange;
	}
	.pricing-title {
		background-color: darken(@orange, 8%);
		color: @white;
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.05);
	}
	.pricing-price {
		text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
	}
	.pricing-timeline {
		color: #FCEADC;
	}
}

.pricing-table .pricing-category {
	&:first-child .pricing-details {
		.border-radius(8px 0 0 0);
	}

	&:last-child .pricing-details {
		.border-radius(0 8px 0 0);
	}
}


.pricing-price {
	color: @white;
	display: inline-block;
	font-size: 3rem;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 0;
	padding: 0.75em 0 0.05em 0.25em;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);

	&.reseller-package {
		padding-top: 0.5em;
	}
}

.reseller-package +.pricing-timeline {
	padding-bottom: 12px;
}

.pricing-fee {
	display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #F5E8DE;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    padding: 0px 0 27px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pricing-title {
	background-color: #464A4E;
	color: @white;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: 500;
	padding: 0.75em 0.25em 0.5em;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
}

.pricing-timeline {
	color: darken(@grey, 20%);
	display: inline-block;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	padding: 0 0.25em 2.35em 0;
}

.pricing-benefits {
	@media @tablet {
		height: 0;
		opacity: 0;
		visibility: hidden;

		&.open {
			height: auto;
			opacity: 1;
			visibility: visible;
		}
	}
}

a.pricing-select {
	.border-radius(35px);
	display: block;
	margin: 0 auto 2.5em;
	max-width: 65%;
	padding: 15px;
}
