// -----------------------------
//  Typography
// -----------------------------



//  Base Typography Settings
// --------------------------

html {
    font: normal 106.3%/1.65 'proxima-nova', Helvetica Neue, Helvetica, sans-serif; /* base font size 17px with 1.65 line-height */
}

body {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    //word-wrap: break-word;  
    color: @black;
}



//  Headings
// -------------------------

h1,
h2,
h3 {
    line-height: 1.3;
    margin-top: 0;
    text-rendering: optimizeLegibility;
    color: @black;
    font-family: 'proxima-nova', Helvetica Neue, Helvetica, sans-serif;
    font-weight: 300;
    word-wrap: normal;
    
    @media @mobile {
        line-height: 1.2;
    }
}


// Header One

h1 {
    font-size: 56px;
    font-size: 3.29411764706rem; /* 56 / 17 */
    margin-bottom: 8px;
    margin-bottom: 0.47058823529rem;

    @media @mobile {
        font-size: 42px;
        font-size: 2.47058823529rem; /* 42 / 17 */
    }
}


// Header Two

h2 {
    font-size: 42px;
    font-size: 2.47058823529rem; /* 42 / 17 */
    margin-bottom: 8px;
    margin-bottom: 0.47058823529rem;
    
    @media @mobile {
       font-size: 32px; 
       font-size: 1.88235294118rem; /* 32 / 17 */
    }
}


// Header Three

h3 {
    font-size: 28px;
    font-size: 1.64705882353rem; /* 30 / 17 */
    margin-bottom: 14.85px;
    margin-bottom: 1rem;
}


// Header Four

h4 {
    font-size: 18px;
    font-size: 1.05882352941rem; /* 18 / 17 */
    font-weight: 300;
    margin-bottom: 12px;
    margin-top: 0;
}


// Header Five

h5 {
    font-size: 17px;
    font-size: 1rem; /* 17 / 17 */
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}


// Header Six

h6 {
    font-size: 15px;
    font-size: 0.88235294117rem; /* 14 / 17 */
    margin-bottom: 29.7px;
    margin-bottom: 1.65rem;
    margin-top: 0;
}


// Image plus heading extra margin

img {
    +h2, +h3 {
        margin-top: 30px;
    }
}



// Paragraph Text & Anchor Links
// ------------------------------

p {
    color: @dark-grey;
    margin: auto auto 1.5em; /* bottom margin for paragraphs */
}

p + p {
    margin-top: -0.5em; /* no top margin on subsequent paragraphs */
}

a {
    color: @black;
    .transition(color, 0.5s, ease);
    &:hover {
        color: darken(@black, 15%);
    }
}



// Hyphens
// -------------------------

input,
abbr,
acronym,
blockquote,
code,
kbd,
q,
samp,
var {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}



// Code blocks
// -------------------------

pre code {
    word-wrap: normal;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
}

pre {
    white-space: pre;
}

code {
    white-space: pre;
    font-family: monospace;
}


// Blockquotes
// -------------------------


blockquote p:last-of-type {
    margin-bottom: -0.825em;
}

blockquote + figcaption {
    display: block;
    font-size: inherit;
    text-align: right;
}

blockquote + figcaption:before {
    content: "-";
}
